{block content}
    
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">

                <div class="row page-title">
                    <div class="col-md-12">
                        <nav aria-label="breadcrumb" class="float-right mt-1">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{$basePath}/admin">Nastavení</a></li>
                                
                            </ol>
                        </nav>
                        <h4 class="mb-1 mt-0">Nastavení</h4>
                    </div>
                </div>
            </div> <!-- container-fluid -->
        </div> <!-- content -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title mt-0 mb-3">Nastavení klíčů</h4>
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead>
                                    <tr>
                                    <th scope="col">Popisek</th>
                                    <th scope="col">Klíč</th>
                                    <th scope="col">Upravit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $settings as $value}
                                        <tr>
                                            <td>{$value->describtion}</td>
                                            <td>{$value->meta_key}</td>
                                            <td><a n:href="Settings:detail $value->id" title="Upravit" class="text-dark"><i data-feather="edit"></i></a></td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div> <!-- end card body-->
                </div> <!-- end card -->
            </div>
            <!-- end col-12 -->
        </div> <!-- end row -->
{/block}