{block content}
<section class="start-banner">
   <img src="{$basePath}/design/images/banner.png" alt="banner" class="banner-photo">
   <div class="bg-banner">
     <div class="container">
       <div class="row">
         <div class="col-lg-6 d-flex justify-content-center flex-column">
           <h1>Ušetřete za vaší energii<span class="orange">.</span></h1>
           <p>Fotovoltaické elektrárny s garantovanou dotací.</p>
           <div class="button-section">
             <a href="/kontakt" class="white-button">Napište nám</a>
           </div>
         </div>
         <div class="col-lg-6">
           <div class="banner-container">
             <div class="banner-image-small">
               <div class="banner-image-small-c">
                 <img src="{$basePath}/design/images/bu.png" alt="Image banner">
               </div>
             </div>
             <div class="banner-image-small-2">
               <div class="banner-image-small-c">
                 <img src="{$basePath}/design/images/bu2.png" alt="Image banner 2">
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 
 <div class="mobile-button">
   <div class="container">
       <a href="/kontakt" class="blue-button">Napište mi</a>
   </div>
 </div>
 <section class="service">
   <img src="{$basePath}/design/icons/bulb.svg" alt="bulb" class="bulb">
   <div class="container">
     <div class="service-container">
       <div class="service-item">
         <div class="service-icon">
           <img src="{$basePath}/design/icons/electric.svg" alt="Elektrika">
         </div>
         <div class="service-content">
           <div class="service-heading">
             Žádné výpadky
           </div>
           <div class="service-text">
             <p>Velkou výhodou je možnost fungování FVE systému při výpadku el. energie (Zálohování předem určených el. okruhů)</p>
           </div>
         </div>
       </div>
       <div class="service-item">
         <div class="service-icon">
           <img src="{$basePath}/design/icons/solar.svg" alt="Elektrika">
         </div>
         <div class="service-content">
           <div class="service-heading">
             Snížení poplatků
           </div>
           <div class="service-text">
             Pokud se rozhodnete pro fotovoltaiku, můžete ušetřit až 20 000 Kč za rok. Budete nezávislí a nemusí vás trápit růst cen energií.
           </div>
         </div>
       </div>
       <div class="service-item">
         <div class="service-icon">
           <img src="{$basePath}/design/icons/wind.svg" alt="Elektrika">
         </div>
         <div class="service-content">
           <div class="service-heading">
             Přebytky energie
           </div>
           <div class="service-text">
             Vyrobenou energii si uložíte do baterii v době, kdy není v době spotřeba a využijete ji dle potřeby.
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <section class="hp-new">
   <div class="container">
     <div class="hp-new-head">
       <a href="" class="active" data-id="d">Moravskoslezský, Ústecký a Karlovarský kraj</a>
       <a href="" data-id="m">Ostatní kraje</a>
     </div>
     <div class="hp-content" id="d">
           <div class="hp-content-item">
             <h2><span>OHŘEV TEPLÉ VODY</span></h2>
             <div class="hp-c">

              {foreach $dotace as $item}

                {if $item->page->category == "ohrev-teple-vody"}
                   <div class="hp-item">
                 <div class="white-sec">
                   <p class="heading">{$item->heading}</p>
                   <p class="head-desc"><span>{$item->watt}  </span><br> {$item->phase}</p>
                   <hr>
                   <div class="hp-item-item">
                     <p class="head">Měnič</p>
                     <p>{$item->menic}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Panely</p>
                     <p>{$item->panel}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Přebytky</p>
                     <p>{$item->prebytky}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Regulace</p>
                     <p>{$item->regulace}</p>
                   </div>

                 </div>
                 <div class="blue-sec">
                   <div class="hp-item-item">
                     <p class="head">Výše dotace</p>
                     <p>{$item->dotace_price}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Celková cena</p>
                     <p>{$item->price}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Vaše cena</p>
                     <p>{$item->your_price}</p>
                   </div>
                 </div>
                 <a href="/ohrev-teple-vody/1F-2,415kw" class="more-info">Více informací</a>
               </div>
                {/if}
               
              {/foreach}
             </div>
           </div>
           <div class="hp-content-item">
             <h2><span>AKUMULACE DO BATERIÍ</span></h2>
             <div class="hp-c">
               {foreach $dotace as $item}

                {if $item->page->category == "akumulace-do-baterii"}
                   <div class="hp-item">
                 <div class="white-sec">
                   <p class="heading">{$item->heading}</p>
                   <p class="head-desc"><span>{$item->watt}  </span><br> {$item->phase}</p>
                   <hr>
                   <div class="hp-item-item">
                     <p class="head">Měnič</p>
                     <p>{$item->menic}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Panely</p>
                     <p>{$item->panel}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Přebytky</p>
                     <p>{$item->prebytky}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Regulace</p>
                     <p>{$item->regulace}</p>
                   </div>

                 </div>
                 <div class="blue-sec">
                   <div class="hp-item-item">
                     <p class="head">Výše dotace</p>
                     <p>{$item->dotace_price}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Celková cena</p>
                     <p>{$item->price}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Vaše cena</p>
                     <p>{$item->your_price}</p>
                   </div>
                 </div>
                 <a href="/ohrev-teple-vody/1F-2,415kw" class="more-info">Více informací</a>
               </div>
                {/if}
               
              {/foreach}
           </div>
          </div>
     </div>
     <div class="hp-content" id="m">
           <div class="hp-content-item">
             <h2><span>OHŘEV TEPLÉ VODY</span></h2>
             <div class="hp-c">
                {foreach $dotace as $item}

                {if $item->page->category == "ohrev-teple-vody"}
                   <div class="hp-item">
                 <div class="white-sec">
                   <p class="heading">{$item->heading}</p>
                   <p class="head-desc"><span>{$item->watt}  </span><br> {$item->phase}</p>
                   <hr>
                   <div class="hp-item-item">
                     <p class="head">Měnič</p>
                     <p>{$item->menic}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Panely</p>
                     <p>{$item->panel}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Přebytky</p>
                     <p>{$item->prebytky}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Regulace</p>
                     <p>{$item->regulace}</p>
                   </div>

                 </div>
                 <div class="blue-sec">
                   <div class="hp-item-item">
                     <p class="head">Výše dotace</p>
                     <p>{$item->dotace_price}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Celková cena</p>
                     <p>{$item->price}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Vaše cena</p>
                     <p>{$item->your_price}</p>
                   </div>
                 </div>
                 <a href="/ohrev-teple-vody/1F-2,415kw" class="more-info">Více informací</a>
               </div>
                {/if}
               
              {/foreach}
             </div>
           </div>
           <div class="hp-content-item">
             <h2><span>AKUMULACE DO BATERIÍ</span></h2>
             <div class="hp-c">
                {foreach $dotace as $item}

                {if $item->page->category == "akumulace-do-baterii"}
                   <div class="hp-item">
                 <div class="white-sec">
                   <p class="heading">{$item->heading}</p>
                   <p class="head-desc"><span>{$item->watt}  </span><br> {$item->phase}</p>
                   <hr>
                   <div class="hp-item-item">
                     <p class="head">Měnič</p>
                     <p>{$item->menic}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Panely</p>
                     <p>{$item->panel}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Přebytky</p>
                     <p>{$item->prebytky}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Regulace</p>
                     <p>{$item->regulace}</p>
                   </div>

                 </div>
                 <div class="blue-sec">
                   <div class="hp-item-item">
                     <p class="head">Výše dotace</p>
                     <p>{$item->dotace_price}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Celková cena</p>
                     <p>{$item->price}</p>
                   </div>
                   <div class="hp-item-item">
                     <p class="head">Vaše cena</p>
                     <p>{$item->your_price}</p>
                   </div>
                 </div>
                 <a href="/ohrev-teple-vody/1F-2,415kw" class="more-info">Více informací</a>
               </div>
                {/if}
               
              {/foreach}
              </div>
           </div>
     </div>
   </div>
 </section>
 <section class="material">
   <div class="container">
     <h2 class="heading">Co vlastně děláme ?</h2>
     <span class="small">Zjistěte, s čím vám můžeme pomoci</span>
     <div class="material-content">
       <div class="owl-carousel material-carousel owl-theme">
         <div class="material-item">
           <div class="material-image">
             <img src="{$basePath}/design/images/panel.png" alt="Panel">
           </div>
           <div class="material-heading">
             Fotovoltaické elektrárny
           </div>
           <div class="material-item-hover">
             <div class="position-relative h-100 d-flex align-items-center">
               <div class="material-item-hover-content">
                 <div class="material-item-hover-item">
                   <div class="material-item-hover-icon">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14.118" height="10.749" viewBox="0 0 14.118 10.749">
                       <path id="Icon_material-done" data-name="Icon material-done" d="M9.592,17.9,6.223,13.534,5.1,14.657l4.492,4.492,9.626-9.626L18.095,8.4Z" transform="translate(-5.1 -8.4)" fill="#1f8e57"/>
                     </svg>
                   </div>
                   <div class="material-item-hover-text">
                     <p>Dotaci 60 000 až 170 000 Kč vám garantujeme.</p>
                   </div>
                 </div>
                 <div class="material-item-hover-item">
                   <div class="material-item-hover-icon">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14.118" height="10.749" viewBox="0 0 14.118 10.749">
                       <path id="Icon_material-done" data-name="Icon material-done" d="M9.592,17.9,6.223,13.534,5.1,14.657l4.492,4.492,9.626-9.626L18.095,8.4Z" transform="translate(-5.1 -8.4)" fill="#1f8e57"/>
                     </svg>
                   </div>
                   <div class="material-item-hover-text">
                     <p>Ušetříte až 20 000 Kč za rok</p>
                   </div>
                 </div>
                 <div class="material-item-hover-item">
                   <div class="material-item-hover-icon">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14.118" height="10.749" viewBox="0 0 14.118 10.749">
                       <path id="Icon_material-done" data-name="Icon material-done" d="M9.592,17.9,6.223,13.534,5.1,14.657l4.492,4.492,9.626-9.626L18.095,8.4Z" transform="translate(-5.1 -8.4)" fill="#1f8e57"/>
                     </svg>
                   </div>
                   <div class="material-item-hover-text">
                     <p>Staňte se nezávislým</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <a href="/tepelna-cerpadla" class="material-item">
           <div class="material-image">
             <img src="{$basePath}/design/images/cerpadla.png" alt="Panel">
           </div>
           <div class="material-heading">
             Tepelná čerpadla
           </div>
           <div class="material-item-hover">
             <div class="position-relative h-100 d-flex align-items-center">
               <div class="material-item-hover-content">
                 <div class="material-item-hover-item">
                   <div class="material-item-hover-icon">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14.118" height="10.749" viewBox="0 0 14.118 10.749">
                       <path id="Icon_material-done" data-name="Icon material-done" d="M9.592,17.9,6.223,13.534,5.1,14.657l4.492,4.492,9.626-9.626L18.095,8.4Z" transform="translate(-5.1 -8.4)" fill="#1f8e57"/>
                     </svg>
                   </div>
                   <div class="material-item-hover-text">
                     <p>Topte a ohřívejte teplou užitkovou vodu až čtyřikrát levněji než s klasickým elektrokotlem</p>
                   </div>
                 </div>
                 <div class="material-item-hover-item">
                   <div class="material-item-hover-icon">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14.118" height="10.749" viewBox="0 0 14.118 10.749">
                       <path id="Icon_material-done" data-name="Icon material-done" d="M9.592,17.9,6.223,13.534,5.1,14.657l4.492,4.492,9.626-9.626L18.095,8.4Z" transform="translate(-5.1 -8.4)" fill="#1f8e57"/>
                     </svg>
                   </div>
                   <div class="material-item-hover-text">
                     <p>V létě možnost chlazení s minimálními náklady. </p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </a>
         <div class="material-item">
           <div class="material-image">
             <img src="{$basePath}/design/images/revize.png" alt="Panel">
           </div>
           <div class="material-heading">
             Elektro revize
           </div>
           <div class="material-item-hover">
             <div class="position-relative h-100 d-flex align-items-center">
               <div class="material-item-hover-content">
                 <div class="material-item-hover-item">
                   <div class="material-item-hover-icon">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14.118" height="10.749" viewBox="0 0 14.118 10.749">
                       <path id="Icon_material-done" data-name="Icon material-done" d="M9.592,17.9,6.223,13.534,5.1,14.657l4.492,4.492,9.626-9.626L18.095,8.4Z" transform="translate(-5.1 -8.4)" fill="#1f8e57"/>
                     </svg>
                   </div>
                   <div class="material-item-hover-text">
                     <p>Kompletní revize elektroinstalací, rodinné domy, bytové domy, FVE, elektrospotřebičů.</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="material-item">
           <div class="material-image">
             <img src="{$basePath}/design/images/pojistky.png" alt="Panel">
           </div>
           <div class="material-heading">
             Elektroinstalace
           </div>
           <div class="material-item-hover">
             <div class="position-relative h-100 d-flex align-items-center">
               <div class="material-item-hover-content">
                 <div class="material-item-hover-item">
                   <div class="material-item-hover-icon">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14.118" height="10.749" viewBox="0 0 14.118 10.749">
                       <path id="Icon_material-done" data-name="Icon material-done" d="M9.592,17.9,6.223,13.534,5.1,14.657l4.492,4.492,9.626-9.626L18.095,8.4Z" transform="translate(-5.1 -8.4)" fill="#1f8e57"/>
                     </svg>
                   </div>
                   <div class="material-item-hover-text">
                     <p>ELEKTROINSTALACE v rodinných dome, bytech, přípojky RD.</p>
                   </div>
                 </div>
                 <div class="material-item-hover-item">
                   <div class="material-item-hover-icon">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14.118" height="10.749" viewBox="0 0 14.118 10.749">
                       <path id="Icon_material-done" data-name="Icon material-done" d="M9.592,17.9,6.223,13.534,5.1,14.657l4.492,4.492,9.626-9.626L18.095,8.4Z" transform="translate(-5.1 -8.4)" fill="#1f8e57"/>
                     </svg>
                   </div>
                   <div class="material-item-hover-text">
                     <p>rekonstrukce instalací v RD i v bytech.</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <section class="people">
   <div class="container">
     <div class="row">
       <div class="col-lg-6">
         <div class="content-text">
           <h2 class="heading">Podívejte se jak
 nám věří zákazníci.</h2>
           <p>Důvěra našich zákazníků je pro nás klíčová a na prvním místě. Máme za sebou stovky úspěšných instalací a stovky tisíc ušetřených peněz našich spokojených zákazníků.  Staňte se i vy našim zákazníkem a společně ušetříte jak energii tak náklady. </p>
           <div class="green-button-div">
             <a href="/kontakt" class="green-button"><span>Chci vaše služby</span><span class="ml-2"><img src="{$basePath}/design/icons/arrow.svg" alt="arrow"></span></a>
           </div>
         </div>
       </div>
       <div class="col-lg-6 pt-md-0 pt-5">
         <div class="row h-100">
           <div class="col-md-6 d-flex align-items-center justify-content-center">
             <div class="yellow-block">
               <div class="content-block">
                 Ušetřených nákladů za poplatky
               </div>
               <div class="small-block">
                 Přes 500 000 ,-
               </div>
             </div>
           </div>
           <div class="col-md-6 d-flex align-items-center justify-content-center flex-column pt-md-0 pt-4">
             <div class="green-block">
               <div class="content-block">
                 Spokojených klientů
               </div>
               <div class="small-block">
                 200+
               </div>
             </div>
             <div class="blue-block">
               <div class="content-block">
                 Nainstalovaných panelů
               </div>
               <div class="small-block">
                 2000+
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <section class="py-5">
   <div class="homepage-gallery">
     <div class="container">
       <h2 class="heading">Ukázka, jak to může
vypadat i u Vás.</h2>
       <div class="homepage-gallery-content spotlight-group">
         <div class="owl-carousel owl-theme homepage-gallery-carousel">
            <a href="{$basePath}/design/images/1.png" class="homepage-gallery-item spotlight">
              <img src="{$basePath}/design/images/1.png" alt="1">
            </a>
            <a href="{$basePath}/design/images/2.png" class="homepage-gallery-item spotlight">
              <img src="{$basePath}/design/images/2.png" alt="2">
            </a>
            <a href="{$basePath}/design/images/3.png" class="homepage-gallery-item spotlight">
              <img src="{$basePath}/design/images/3.png" alt="3">
            </a>
            <a href="{$basePath}/design/images/4.png" class="homepage-gallery-item spotlight">
              <img src="{$basePath}/design/images/4.png" alt="4">
            </a>
            <a href="{$basePath}/design/images/5.png" class="homepage-gallery-item spotlight">
              <img src="{$basePath}/design/images/5.png" alt="5">
            </a>
            <a href="{$basePath}/design/images/6.png" class="homepage-gallery-item spotlight">
              <img src="{$basePath}/design/images/6.png" alt="6">
            </a>
            <a href="{$basePath}/design/images/7.png" class="homepage-gallery-item spotlight">
              <img src="{$basePath}/design/images/7.png" alt="7">
            </a>
            <a href="{$basePath}/design/images/8.png" class="homepage-gallery-item spotlight">
              <img src="{$basePath}/design/images/8.png" alt="8">
            </a>
					</div>
				</div>
                <div class="galery-button-div">
         <a href="/galerie.php" title="bruh" class="galery-button">
           <span>Celá galerie</span>
           <span class="ml-2">
             <svg xmlns="http://www.w3.org/2000/svg" width="5.116" height="8.948" viewBox="0 0 5.116 8.948">
               <path id="Icon_ionic-ios-arrow-forward" data-name="Icon ionic-ios-arrow-forward" d="M14.82,10.669,11.434,7.285a.637.637,0,0,1,0-.9.645.645,0,0,1,.906,0l3.836,3.834a.638.638,0,0,1,.019.882l-3.852,3.86a.64.64,0,0,1-.906-.9Z" transform="translate(-11.246 -6.196)" fill="rgba(4,39,86,0.95)"/>
             </svg>
           </span>
         </a>
       </div>
       </div>

     </div>
     <div class="tecka">
       <img src="{$basePath}/design/images/tecky.png" alt="">
     </div>
     </div>
 </section>
{/block}