{block content}
    <div class="row">

        {if isset($pageColumn)}
        <div class="col-12">
            <a n:href="Pages:columns $pageColumn->page_id" class="btn btn-danger mb-2" title="">Zpět</a>
        </div>
        {/if}

        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {form editColumn}
                        <div class="row">
                            <div class="col">
                                <div class="form-group row">
                                    <label class="col-lg-12 col-form-label"
                                        for="simpleinput">{label text}</label>
                                    <div class="col-lg-12">
                                        {input text, class => "form-control"}
                                    </div>
                                </div>

                            
                                {if isset($page_id)}
                                    {input page_id, value => $page_id}
                                {/if}

                                {input id}
                                <div class="form-group row">
                                    
                                    <div class="col-lg-12">
                                        {input send, class => "btn btn-success"}
                                    </div>
                                </div>
                            </div>
                        </div>            
                    {/form}
                </div> <!-- end card body-->
            </div> <!-- end card -->
        </div>
        <!-- end col-12 -->
    </div> <!-- end row -->
{/block}