{block content}
    <div class="row pt-3">
        <div class="col-12">
            <a n:href="Blog:default" class="btn btn-danger mb-2" title="">Zpět</a>
        </div>
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {form editBlog}
                        <div class="row">
                            <div class="col">
                                <div class="form-group row">
                                    <label class="col-lg-12 col-form-label"
                                        for="example-textarea">{label heading}</label>
                                    <div class="col-lg-12">
                                        {input heading, class => "form-control"}
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-12 col-form-label"
                                        for="example-textarea">{label content}</label>
                                    <div class="col-lg-12">
                                        {input content, class => "form-control",  rows => "5"}
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-12 col-form-label"
                                        for="example-textarea">{label file}</label>
                                    <div class="col-lg-12">
                                        {input file, class => "form-control",  rows => "5"}
                                    </div>
                                </div>
                                <div class="form-group row">
                                    
                                    <div class="col-lg-12">
                                        {input send, class => "btn btn-success"}
                                    </div>
                                </div>
                                
                            </div>
                        </div>          
                    {/form}
                </div> <!-- end card body-->
            </div> <!-- end card -->
        </div>
        <!-- end col-12 -->
    </div> <!-- end row -->
{/block}