{if !isset($kontakt)}
<section class="contact-form">
		<div class="contact-form-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="left-side-contact">
							<a href="{$basePath}" title="">
								<img src="{$basePath}/design/icons/logo_contact.svg" alt="logo_contact">
							</a>
							<div class="left-side-text-div">
								<div class="left-side-item">
									<div class="left-side-icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="17.91" height="25.586" viewBox="0 0 17.91 25.586">
										  <path id="Icon_material-place" data-name="Icon material-place" d="M16.455,3A8.949,8.949,0,0,0,7.5,11.955c0,6.716,8.955,16.631,8.955,16.631s8.955-9.915,8.955-16.631A8.949,8.949,0,0,0,16.455,3Zm0,12.154a3.2,3.2,0,1,1,3.2-3.2A3.2,3.2,0,0,1,16.455,15.154Z" transform="translate(-7.5 -3)" fill="rgba(4,39,86,0.95)"/>
										</svg>
									</div>
									<div class="left-side-text">
										<p>{$settings['address']}</p>
									</div>
								</div>
								<div class="left-side-item">
									<div class="left-side-icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="14.347" height="16.76" viewBox="0 0 14.347 16.76">
										  <path id="Icon_awesome-phone-alt" data-name="Icon awesome-phone-alt" d="M13.938,11.843,10.8,10.272a.612.612,0,0,0-.785.226l-1.39,1.984a11.415,11.415,0,0,1-4.965-5.8l1.7-1.624a.872.872,0,0,0,.193-.917L4.206.475A.658.658,0,0,0,3.435.02L.521.806A.77.77,0,0,0,0,1.571C0,9.968,5.826,16.76,13,16.76a.7.7,0,0,0,.656-.609l.673-3.4A.835.835,0,0,0,13.938,11.843Z" transform="translate(0 0)" fill="rgba(4,39,86,0.95)"/>
										</svg>
									</div>
									<div class="left-side-text">
										<p>Klientský servis: <a href="tel:775141355" title="mail">{$settings['phone']}</a></p>
									</div>
								</div>
								<div class="left-side-item">
									<div class="left-side-icon">
										<svg id="Icon_ionic-ios-mail" data-name="Icon ionic-ios-mail" xmlns="http://www.w3.org/2000/svg" width="21.225" height="14.694" viewBox="0 0 21.225 14.694">
										  <path id="Path_3679" data-name="Path 3679" d="M24.426,10.345l-5.49,5.592a.1.1,0,0,0,0,.143l3.842,4.092a.662.662,0,0,1,0,.939.665.665,0,0,1-.939,0l-3.827-4.077a.1.1,0,0,0-.148,0l-.934.949A4.108,4.108,0,0,1,14,19.218a4.19,4.19,0,0,1-2.99-1.27l-.9-.913a.1.1,0,0,0-.148,0L6.14,21.111a.665.665,0,0,1-.939,0,.662.662,0,0,1,0-.939L9.043,16.08a.109.109,0,0,0,0-.143L3.548,10.345a.1.1,0,0,0-.173.071V21.606a1.637,1.637,0,0,0,1.633,1.633h17.96A1.637,1.637,0,0,0,24.6,21.606V10.417A.1.1,0,0,0,24.426,10.345Z" transform="translate(-3.375 -8.544)" fill="rgba(4,39,86,0.95)"/>
										  <path id="Path_3680" data-name="Path 3680" d="M14.221,17.217a2.774,2.774,0,0,0,1.995-.837l8.005-8.148a1.6,1.6,0,0,0-1.01-.357H5.236a1.593,1.593,0,0,0-1.01.357l8.005,8.148A2.774,2.774,0,0,0,14.221,17.217Z" transform="translate(-3.608 -7.875)" fill="rgba(4,39,86,0.95)"/>
										</svg>

									</div>
									<div class="left-side-text">
										<p>Email: <a href="mailto:info@ksenergy.cz" title="mail">{$settings['email']}</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="right-side-contact">
							{form contactForm}
								<div class="input-div">
                                    {input name}
								</div>
								<div class="input-div">
                                    {input phone}
								</div>
								<div class="input-div">
                                    {input email}
								</div>
								<div class="input-div">
                                    {input text, rows => 8}
								</div>
								<div class="form-button">
									<button type="submit" name="button">Odeslat poptávku</button>
								</div>
							{/form}
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	{/if}
<footer>
		<div class="footer-content">
			<div class="sipka-up">
				<img src="{$basePath}/design/icons/sipka-up.svg" alt="sipka nahoru">
			</div>
			<div class="container d-block d-lg-flex">
				<div class="logo-footer-section">
					<a href="{$basePath}">
						<img src="{$basePath}/design/icons/logo-footer.png" alt="Logo footer">
					</a>
				</div>
				<div class="menu-footer-section">
					<ul class="menu-footer">
						<li>
							<a href="#" title="">
								OHŘEV TEPLÉ VODY
							</a>
						</li>
						<li>
							<a href="#" title="">
								AKUMULACE DO BATERII
							</a>
						</li>
						<li>
							<a href="#" title="">
								GALERIE
							</a>
						</li>
						<li>
							<a href="#" title="">
								KONTAKT
							</a>
						</li>
					</ul>
				</div>
				<div class="contact-footer-section">
					<div class="footer-contact">
						<div class="footer-contact-content">
							<div class="footer-contact-item">
								<div class="footer-contact-icon">
									<svg id="Group_4152" data-name="Group 4152" xmlns="http://www.w3.org/2000/svg" width="17.011" height="27.297" viewBox="0 0 17.011 27.297">
										<g id="Group_4042" data-name="Group 4042">
											<path id="Path_3408" data-name="Path 3408" d="M1503.51,1668.891h-12.082a2.468,2.468,0,0,1-2.465-2.465V1644.06a2.468,2.468,0,0,1,2.465-2.466h12.082a2.468,2.468,0,0,1,2.465,2.466v22.366A2.468,2.468,0,0,1,1503.51,1668.891Zm-12.082-26.379a1.549,1.549,0,0,0-1.547,1.548v22.366a1.549,1.549,0,0,0,1.547,1.547h12.082a1.548,1.548,0,0,0,1.546-1.547V1644.06a1.548,1.548,0,0,0-1.546-1.548Z" transform="translate(-1488.964 -1641.594)" fill="#fcca03"/>
										</g>
										<g id="Group_4043" data-name="Group 4043" transform="translate(0 3.773)">
											<path id="Path_3409" data-name="Path 3409" d="M1505.516,1666.093h-16.093a.458.458,0,0,1-.459-.459v-18.287a.459.459,0,0,1,.459-.459h16.093a.46.46,0,0,1,.46.459v18.287A.459.459,0,0,1,1505.516,1666.093Zm-15.634-.918h15.175v-17.369h-15.175Z" transform="translate(-1488.964 -1646.889)" fill="#fcca03"/>
										</g>
										<g id="Group_4044" data-name="Group 4044" transform="translate(6.566 1.901)">
											<path id="Path_3410" data-name="Path 3410" d="M1501.6,1645.18h-2.962a.459.459,0,1,1,0-.918h2.962a.459.459,0,1,1,0,.918Z" transform="translate(-1498.177 -1644.262)" fill="#fcca03"/>
										</g>
										<g id="Group_4045" data-name="Group 4045" transform="translate(7.804 24.282)">
											<path id="Path_3411" data-name="Path 3411" d="M1500.859,1676.585h-.485a.459.459,0,0,1,0-.918h.485a.459.459,0,1,1,0,.918Z" transform="translate(-1499.915 -1675.667)" fill="#fcca03"/>
										</g>
									</svg>

								</div>
  								<div class="footer-contact-text">
  									<p>
  										<a href="tel:{$settings['phone']}" title="Phone">{$settings['phone']}</a>
  									</p>
  								</div>
  							</div>
  							<div class="footer-contact-item">
  								<div class="footer-contact-icon">
  									<svg id="Group_4153" data-name="Group 4153" xmlns="http://www.w3.org/2000/svg" width="22.396" height="27.166" viewBox="0 0 22.396 27.166">
  										<g id="Group_4081" data-name="Group 4081">
  											<path id="Path_3436" data-name="Path 3436" d="M1412.437,1579.357a2,2,0,0,1-1.534-.715l-7.1-8.449a10.956,10.956,0,0,1,8.388-18h.486a10.955,10.955,0,0,1,8.388,18h0l-7.1,8.449A2,2,0,0,1,1412.437,1579.357Zm-.244-26.233a10.022,10.022,0,0,0-7.674,16.468l7.1,8.45a1.069,1.069,0,0,0,1.639,0l7.1-8.45h0a10.022,10.022,0,0,0-7.674-16.468Zm8.518,16.769h0Z" transform="translate(-1401.238 -1552.191)" fill="#fcca03"/>
  										</g>
  										<g id="Group_4082" data-name="Group 4082" transform="translate(4.61 4.367)">
  											<path id="Path_3437" data-name="Path 3437" d="M1414.195,1571.4a6.588,6.588,0,1,1,6.587-6.588A6.6,6.6,0,0,1,1414.195,1571.4Zm0-12.242a5.655,5.655,0,1,0,5.655,5.655A5.661,5.661,0,0,0,1414.195,1559.156Z" transform="translate(-1407.606 -1558.223)" fill="#fcca03"/>
  										</g>
  									</svg>
  								</div>
  								<div class="footer-contact-text">
  									<p>
										{$settings['address']}
  									</p>
  								</div>
  							</div>
  					</div>
  				</div>
  				</div>

  			</div>
  		</div>
  		<div class="container">
  			<div class="copyright">
  				<p><span class="hid">copyright 2020 KS ENERGY   / </span>   Webdesign & development <a href="https://hellosunday.cz/" title="copyright">Jan Kopřiva</a></p>
  			</div>
  		</div>
  	</footer>
    {syntax double}
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{$basePath}}/design/owlcarousel/dist/owl.carousel.js"></script>
    <script type="text/javascript" src="{{$basePath}}/design/js/script.js"></script>
    {{/syntax}}
  </body>


</html>