<footer>
		<div class="footer-content">
			<div class="sipka-up">
				<img src="{$basePath}/design/icons/sipka-up.svg" alt="sipka nahoru">
			</div>
			<div class="container d-block d-lg-flex">
				<div class="logo-footer-section">
					<a href="{$basePath}">
						<img src="{$basePath}/design/icons/logo-footer.png" alt="Logo footer">
					</a>
				</div>
				<div class="menu-footer-section">
					<ul class="menu-footer">
						<li>
							<a href="#" title="">
								OHŘEV TEPLÉ VODY
							</a>
						</li>
						<li>
							<a href="#" title="">
								AKUMULACE DO BATERII
							</a>
						</li>
						<li>
							<a href="#" title="">
								GALERIE
							</a>
						</li>
						<li>
							<a href="#" title="">
								KONTAKT
							</a>
						</li>
					</ul>
				</div>
				<div class="contact-footer-section">
					<div class="footer-contact">
						<div class="footer-contact-content">
							<div class="footer-contact-item">
								<div class="footer-contact-icon">
									<svg id="Group_4152" data-name="Group 4152" xmlns="http://www.w3.org/2000/svg" width="17.011" height="27.297" viewBox="0 0 17.011 27.297">
										<g id="Group_4042" data-name="Group 4042">
											<path id="Path_3408" data-name="Path 3408" d="M1503.51,1668.891h-12.082a2.468,2.468,0,0,1-2.465-2.465V1644.06a2.468,2.468,0,0,1,2.465-2.466h12.082a2.468,2.468,0,0,1,2.465,2.466v22.366A2.468,2.468,0,0,1,1503.51,1668.891Zm-12.082-26.379a1.549,1.549,0,0,0-1.547,1.548v22.366a1.549,1.549,0,0,0,1.547,1.547h12.082a1.548,1.548,0,0,0,1.546-1.547V1644.06a1.548,1.548,0,0,0-1.546-1.548Z" transform="translate(-1488.964 -1641.594)" fill="#fcca03"/>
										</g>
										<g id="Group_4043" data-name="Group 4043" transform="translate(0 3.773)">
											<path id="Path_3409" data-name="Path 3409" d="M1505.516,1666.093h-16.093a.458.458,0,0,1-.459-.459v-18.287a.459.459,0,0,1,.459-.459h16.093a.46.46,0,0,1,.46.459v18.287A.459.459,0,0,1,1505.516,1666.093Zm-15.634-.918h15.175v-17.369h-15.175Z" transform="translate(-1488.964 -1646.889)" fill="#fcca03"/>
										</g>
										<g id="Group_4044" data-name="Group 4044" transform="translate(6.566 1.901)">
											<path id="Path_3410" data-name="Path 3410" d="M1501.6,1645.18h-2.962a.459.459,0,1,1,0-.918h2.962a.459.459,0,1,1,0,.918Z" transform="translate(-1498.177 -1644.262)" fill="#fcca03"/>
										</g>
										<g id="Group_4045" data-name="Group 4045" transform="translate(7.804 24.282)">
											<path id="Path_3411" data-name="Path 3411" d="M1500.859,1676.585h-.485a.459.459,0,0,1,0-.918h.485a.459.459,0,1,1,0,.918Z" transform="translate(-1499.915 -1675.667)" fill="#fcca03"/>
										</g>
									</svg>

								</div>
  								<div class="footer-contact-text">
  									<p>
  										<a href="tel:{$settings['phone']}" title="Phone">{$settings['phone']}</a>
  									</p>
  								</div>
  							</div>
  							<div class="footer-contact-item">
  								<div class="footer-contact-icon">
  									<svg id="Group_4153" data-name="Group 4153" xmlns="http://www.w3.org/2000/svg" width="22.396" height="27.166" viewBox="0 0 22.396 27.166">
  										<g id="Group_4081" data-name="Group 4081">
  											<path id="Path_3436" data-name="Path 3436" d="M1412.437,1579.357a2,2,0,0,1-1.534-.715l-7.1-8.449a10.956,10.956,0,0,1,8.388-18h.486a10.955,10.955,0,0,1,8.388,18h0l-7.1,8.449A2,2,0,0,1,1412.437,1579.357Zm-.244-26.233a10.022,10.022,0,0,0-7.674,16.468l7.1,8.45a1.069,1.069,0,0,0,1.639,0l7.1-8.45h0a10.022,10.022,0,0,0-7.674-16.468Zm8.518,16.769h0Z" transform="translate(-1401.238 -1552.191)" fill="#fcca03"/>
  										</g>
  										<g id="Group_4082" data-name="Group 4082" transform="translate(4.61 4.367)">
  											<path id="Path_3437" data-name="Path 3437" d="M1414.195,1571.4a6.588,6.588,0,1,1,6.587-6.588A6.6,6.6,0,0,1,1414.195,1571.4Zm0-12.242a5.655,5.655,0,1,0,5.655,5.655A5.661,5.661,0,0,0,1414.195,1559.156Z" transform="translate(-1407.606 -1558.223)" fill="#fcca03"/>
  										</g>
  									</svg>
  								</div>
  								<div class="footer-contact-text">
  									<p>
										{$settings['address']}
  									</p>
  								</div>
  							</div>
  					</div>
  				</div>
  				</div>

  			</div>
  		</div>
  		<div class="container">
  			<div class="copyright">
  				<p><span class="hid">copyright 2020 KS ENERGY   / </span>   Webdesign & development <a href="https://hellosunday.cz/" title="copyright">Jan Kopřiva</a></p>
  			</div>
  		</div>
  	</footer>
    {syntax double}
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{$basePath}}/design/owlcarousel/dist/owl.carousel.js"></script>
    <script type="text/javascript" src="{{$basePath}}/design/js/script.js"></script>
    {{/syntax}}
  </body>


</html>