{block content}
    <div class="content">

        <!-- Start Content-->
        <div class="container-fluid">

            <div class="row page-title">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb" class="float-right mt-1">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{$basePath}/admin">Hlavní strana</a></li>
                        </ol>
                    </nav>
                    <h4 class="mb-1 mt-0">Hlavní strana</h4>
                </div>
            </div>
        </div> <!-- container-fluid -->
    </div> <!-- content -->
{/block}