{block content}
    <div class="start-section">
		<div class="container">
				<h1>{$settings['contact_heading']}</h1>
		</div>
	</div>
    <section class="contact-form">
		<div class="contact-form-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="left-side-contact">
							<a href="{$basePath}" title="">
								<img src="{$basePath}/design/icons/logo_contact.svg" alt="logo_contact">
							</a>
							<div class="left-side-text-div">
								<div class="left-side-item">
									<div class="left-side-icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="17.91" height="25.586" viewBox="0 0 17.91 25.586">
										  <path id="Icon_material-place" data-name="Icon material-place" d="M16.455,3A8.949,8.949,0,0,0,7.5,11.955c0,6.716,8.955,16.631,8.955,16.631s8.955-9.915,8.955-16.631A8.949,8.949,0,0,0,16.455,3Zm0,12.154a3.2,3.2,0,1,1,3.2-3.2A3.2,3.2,0,0,1,16.455,15.154Z" transform="translate(-7.5 -3)" fill="rgba(4,39,86,0.95)"/>
										</svg>
									</div>
									<div class="left-side-text">
										<p>{$settings['address']}</p>
									</div>
								</div>
								<div class="left-side-item">
									<div class="left-side-icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="14.347" height="16.76" viewBox="0 0 14.347 16.76">
										  <path id="Icon_awesome-phone-alt" data-name="Icon awesome-phone-alt" d="M13.938,11.843,10.8,10.272a.612.612,0,0,0-.785.226l-1.39,1.984a11.415,11.415,0,0,1-4.965-5.8l1.7-1.624a.872.872,0,0,0,.193-.917L4.206.475A.658.658,0,0,0,3.435.02L.521.806A.77.77,0,0,0,0,1.571C0,9.968,5.826,16.76,13,16.76a.7.7,0,0,0,.656-.609l.673-3.4A.835.835,0,0,0,13.938,11.843Z" transform="translate(0 0)" fill="rgba(4,39,86,0.95)"/>
										</svg>
									</div>
									<div class="left-side-text">
										<p>Klientský servis: <a href="tel:775141355" title="mail">{$settings['phone']}</a></p>
									</div>
								</div>
								<div class="left-side-item">
									<div class="left-side-icon">
										<svg id="Icon_ionic-ios-mail" data-name="Icon ionic-ios-mail" xmlns="http://www.w3.org/2000/svg" width="21.225" height="14.694" viewBox="0 0 21.225 14.694">
										  <path id="Path_3679" data-name="Path 3679" d="M24.426,10.345l-5.49,5.592a.1.1,0,0,0,0,.143l3.842,4.092a.662.662,0,0,1,0,.939.665.665,0,0,1-.939,0l-3.827-4.077a.1.1,0,0,0-.148,0l-.934.949A4.108,4.108,0,0,1,14,19.218a4.19,4.19,0,0,1-2.99-1.27l-.9-.913a.1.1,0,0,0-.148,0L6.14,21.111a.665.665,0,0,1-.939,0,.662.662,0,0,1,0-.939L9.043,16.08a.109.109,0,0,0,0-.143L3.548,10.345a.1.1,0,0,0-.173.071V21.606a1.637,1.637,0,0,0,1.633,1.633h17.96A1.637,1.637,0,0,0,24.6,21.606V10.417A.1.1,0,0,0,24.426,10.345Z" transform="translate(-3.375 -8.544)" fill="rgba(4,39,86,0.95)"/>
										  <path id="Path_3680" data-name="Path 3680" d="M14.221,17.217a2.774,2.774,0,0,0,1.995-.837l8.005-8.148a1.6,1.6,0,0,0-1.01-.357H5.236a1.593,1.593,0,0,0-1.01.357l8.005,8.148A2.774,2.774,0,0,0,14.221,17.217Z" transform="translate(-3.608 -7.875)" fill="rgba(4,39,86,0.95)"/>
										</svg>

									</div>
									<div class="left-side-text">
										<p>Email: <a href="mailto:info@ksenergy.cz" title="mail">{$settings['email']}</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="right-side-contact">
							{form contactForm}
								<div class="input-div">
                                    {input name}
								</div>
								<div class="input-div">
                                    {input phone}
								</div>
								<div class="input-div">
                                    {input email}
								</div>
								<div class="input-div">
                                    {input text, rows => 8}
								</div>
								<div class="form-button">
									<button type="submit" name="button">Odeslat poptávku</button>
								</div>
							{/form}
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d41399.64523094601!2d18.182962978308048!3d49.56987503053696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zVGljaMOhIDU1NiwgNzQyIDc0IFRpY2jDoQ!5e0!3m2!1scs!2scz!4v1605391415609!5m2!1scs!2scz" height="380" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</section>
{/block}