{block content}
    <section class="start-section">
   <div class="container">
     <div class="row">
       <div class="col-lg-6">
         <h1>Tepelná čerpadla</h1>
         <p>Máte zájem o tepelné čerpadlo? NAPIŠTE NÁM
a navrhneme Vám sestavu přesně Vaším potřebám a
potřebám Vašeho domu.</p>
         <div class="button-container desktop-buton">
           <a href="/kontakt" class="blue-button">Napište nám</a>
         </div>
       </div>

       <div class="col-lg-6 text-center">
         <img src="{$basePath}/design/images/l.png" alt="HLavní fotka">
       </div>
     </div>
   </div>
 </section>
 <section class="info teplo">
   <div class="container">
     <div class="info-content">
       <div class="info-heading">
         <p>SNIŽTE SVÉ NÁKLADY NA VYTÁPĚNÍ</p>
       </div>
       <div class="info-content">
         <p>Topte a ohřívejte teplou vodu až 4x levněji než s elektrickým kotlem.</p>
       </div>
     </div>
     <div class="info-content">
       <div class="info-heading">
         <p>KOMBINACE TEPELNÉHO ČERPADLA S FOTOVOLTAICKOU ELEKTRÁRNOU</p>
       </div>
       <div class="info-content">
         <p>Kombinací TEPELNÉHO ČERPADLA s FOTOVOLTAICKOU ELEKTRÁRNOU snížíte náklady na topení, chlazení a ohřev vody až o 75 %!</p>
       </div>
     </div>
     <div class="info-content">
       <div class="info-heading">
         <p>ZÍSKEJTE DOTACI "NOVÁ ZELENÁ ÚSPORÁM"</p>
       </div>
       <div class="info-content">
         <p>Získejte DOTACI na tepelné čerpadlo až 71.000,- Kč a v kombinaci s FOTOVOLTAICKOU ELEKTRÁRNOU můžete získat dotaci až 170.000,- Kč. Podmínky jsou individuální, rádi Vám poradíme.</p>
       </div>
     </div>
     <div class="info-content">
       <div class="info-heading">
         <p>ŠETŘETE NÁKLADY I ŽIVOTNÍ PROSTŘEDÍ</p>
       </div>
       <div class="info-content">
         <p>Při pořízení tepelného čerpadla šetříte náklady na vytápění a také šetříte životní prostředí.</p>
       </div>
     </div>
     <div class="info-content">
       <div class="info-heading">
         <p>NÍZKA SAZBA ELEKTŘINY</p>
       </div>
       <div class="info-content">
         <p>S tepelným čerpadlem získáte nízký tarif elektřiny po dobu 20 hodin denně</p>
       </div>
     </div>
     <div class="info-content">
       <div class="info-heading">
         <p>MYSLETE NA SVÉ ZDRAVÍ</p>
       </div>
       <div class="info-content">
         <p>Už nemusíte chystat topení na zimu a přikládat do kotle, myslete na své zdraví!</p>
       </div>
     </div>
     <div class="info-content">
       <div class="info-heading">
         <p>V ZIMĚ TOPÍ, V LÉTĚ CHLADÍ</p>
       </div>
       <div class="info-content">
         <p>Chlazení tepelným čerpadlem je až 4x levnější než klimatizací.</p>
       </div>
     </div>
   </div>
 </section>
 <section class="partneri">
   <div class="container">
     <h2 class="heading blue">Naši partneři</h2>
     <div class="reference-wrap">
       <div class="p-4">
          <img src="{$basePath}/design/images/r2.png" alt="r1">
       </div>
       <div class="p-4">
          <img src="{$basePath}/design/images/r1.png" alt="r1">
       </div>
     </div>
   </div>
 </section>
{/block}